# MyBizz-API-Class

./: Mamba-Class.sln
Mamba-Class/: Mamba-Class.csproj  Program.cs
Mamba-Class/Configurations/: MemberConfiguration.cs  ProfessionConfiguration.cs
Mamba-Class/Controllers/: MembersController.cs  ProfessionsController.cs
Mamba-Class/DAL/: AppDbContext.cs
Mamba-Class/DTOs/MemberDto/: MemberCreateDto.cs  MemberGetDto.cs  MemberUpdateDto.cs
Mamba-Class/DTOs/ProfessionDto/: ProfessionUpdateDto.cs
Mamba-Class/Entites/: Member.cs  MemberProfession.cs
Mamba-Class/Extensions/: Helper.cs
Mamba-Class/MappingProfile/: MapProfile.cs
Mamba-Class/Migrations/: 20231225130107_sa.cs
Mamba-Class/Properties/: launchSettings.json
MyBizz.Business/: MyBizz.Business.csproj
MyBizz.Business/DTOs/MemberDto/: MemberCreateDto.cs  MemberGetDto.cs  MemberUpdateDto.cs
MyBizz.Business/DTOs/ProfessionDto/: ProfessionCreateDto.cs  ProfessionGetDto.cs
MyBizz.Business/Extensions/: Helper.cs
MyBizz.Business/Services/Implementations/: MemberService.cs  ProfessionService.cs
MyBizz.Business/Services/Interfaces/: IMemberService.cs  IProfessionService.cs
MyBizz.Core/: MyBizz.Core.csproj
MyBizz.Core/Entites/: BaseEntity.cs  Profession.cs
MyBizz.Core/Repositories/Interfaces/: IGenericRepository.cs  IMemberRepository.cs  IProfessionRepository.cs
MyBizz.DATA/: MyBizz.Data.csproj
MyBizz.DATA/Configurations/: MemberProfessionConfiguration.cs
MyBizz.DATA/Migrations/: 20231225130107_sa.Designer.cs  AppDbContextModelSnapshot.cs
(+3 files in other folders)
